[mypy]
strict = True

[mypy-math2.economics.*]
ignore_errors = True

[mypy-math2.graph.*]
ignore_errors = True

[mypy-math2.statistics.*]
ignore_errors = True

[mypy-math2.tests.dmoj.*]
ignore_errors = True

[mypy-math2.tests.test_economics]
ignore_errors = True

[mypy-math2.tests.test_graph]
ignore_errors = True

[mypy-math2.tests.test_statistics]
ignore_errors = True
