[mypy]
strict = True

[mypy-math2.data.*]
ignore_errors = True

[mypy-math2.econ.*]
ignore_errors = True

[mypy-math2.graph.*]
ignore_errors = True

[mypy-math2.linalg.utils]
ignore_errors = True

[mypy-math2.physics.*]
ignore_errors = True

[mypy-math2.stats.*]
ignore_errors = True

[mypy-math2.misc]
ignore_errors = True

[mypy-math2.tests.dmoj.*]
ignore_errors = True

[mypy-math2.tests.test_econ]
ignore_errors = True

[mypy-math2.tests.test_graph]
ignore_errors = True

[mypy-math2.tests.test_misc]
ignore_errors = True

[mypy-math2.tests.test_stats]
ignore_errors = True
